PORT=10000

MAKEAPI_URL=http://localhost:2000
MAKEAPI_KEY=f5000fff-7169-4de6-a0ba-88bc0e0f9f20
MAKEAPI_ID=cc08fe23-d142-40a0-992d-cbc7bb58fee9

LOGIN_URL=http://testuser:password@localhost:3200
SECRET_KEY=ohai
DOMAIN=
FORCE_SSL=

SUPPORTED_LANGS='[ "*" ]'
