<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html>
  <head>
    <title>Gallery Maker</title>
    <link rel="stylesheet" href="bower/makerstrap/dist/makerstrap.complete.min.css">
    <meta name="csrf-token" content="{{csrfToken}}">
    <meta name="makeapi-url" content="{{makeapi}}">
    <style>
      body {
        background: #e3eaee;
        padding-top: 70px;
      }

      .thumbnail {
        border: 1px solid #ccc;
        padding: 20px;
        cursor: pointer;
        transition: none;
      }

      table {
        background: #fff;
        width: 100%;
      }

      th, td {
        padding: 10px;
      }

      td {
        cursor: pointer;
      }

      .delete-btn {
        position: relative;
        left: 15px;
      }

      .make-thumb {
        width: 50px !important;
        padding-right: 10px;
        display: inline !important;
      }

      .thumbnail > a {
        padding-right: 10px;
      }

      #success {
        color: #c13832;
      }

      #new-list-container {
        padding-top: 5px;
      }

      #list-view, #search-list-view {
        height: 500px;
        overflow-y: auto;
        overflow-x: none;
      }

      .list-title, .list-description {
        max-width: 50px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#" title="" class="navbar-brand">Gallery Maker</a>
        </div>
        <div class="collapse navbar-collapse" collapse="isCollapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" class="login">Login</a>
              <a href="#" class="logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="container col-sm-4" id="user-lists-container">
          <div class="container col-sm-12 text-center">
            <h3>Your Galleries</h3>
          </div>
          <div class="container col-sm-12">
            <table class="table-hover table-bordered">
              <tbody id="user-lists">
                <thead>
                  <tr>
                    <th class="text-center">title</th>
                    <th class="text-center">description</th>
                    <th class="text-center">delete</th>
                  </tr>
                </thead>
              </tbody>
            </table>
          </div>
          <div class="container col-sm-10 col-sm-offset-1" id="new-list-container">
              <input type="button" class="btn btn-primary col-sm-12" value="Create New List" id="new-list-btn">
          </div>
        </div>
        <div class="container col-sm-8 text-center" id="no-list-loaded">
            <h2>Select a list on the left to begin editing!</h2>
        </div>
        <div class="col-sm-4" id="search-area">
          <div class="container col-sm-12 text-center">
            <h3>Make Search</h3>
          </div>
          <div class="container col-sm-12 form-group">
            <input class="form-control" type="text" name="search" id="search" value="" placeholder="Search Term">
          </div>
          <div class="col-sm-12" id="search-list-view">
            <ul class="list-unstyled" id="make-search-list"></ul>
          </div>
        </div>
        <div class="col-sm-4" id="list-area">
          <div class="container col-sm-12 text-center">
            <h3>Makes in Gallery</h3>
          </div>
          <div class="container col-sm-12" id="list-view">
            <ul class="list-unstyled" id="loaded-list"></ul>
          </div>
          <div class="container col-sm-6">
            <input type="button" class="btn btn-primary col-sm-12" value="Save Changes" id="save-list-btn"/>
          </div>
          <div class="container col-sm-6">
            <input type="button" class="btn btn-primary col-sm-12" value="Preview List" id="view-list-btn"/>
          </div>
          <div class="container col-sm-12 text-center" id="success">
            <h3>Successfully saved!</h3>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://login.persona.org/include.js"></script>
    <script type="text/javascript" src="/bower/webmaker-auth-client/dist/webmaker-auth-client.min.js"></script>
    <script type="text/javascript" src="/bower/makeapi-client/src/make-api.js"></script>
    <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/listEditor.js"></script>
  </body>
</html>
